<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Cart Items RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Coupon container -->
        <FrameLayout
            android:id="@+id/couponContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Price Summary -->


        <TextView
            android:id="@+id/tvSubtotal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/tvTax"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/tvDiscount"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/tvFinal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <Button
            android:id="@+id/btnCheckout"
            android:text="Checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</layout>